{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server/index.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Start All (with Debug Server)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server/index.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "preLaunchTask": "Start React and Vue Apps"
    }
  ],
  "compounds": [
    {
      "name": "Launch All Services",
      "configurations": [
        "Debug Server"
      ],
      "preLaunchTask": "Start React and Vue Apps",
      "stopAll": true
    }
  ]
}