{
  "name": "mocha-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env TS_NODE_PROJECT='tsconfig.test.json' mocha test/**.test.ts",
    "cover": "nyc --reporter=html npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.1.7",
    "@types/sinon": "^10.0.15",
    "chai": "^4.3.7",
    "cross-env": "^7.0.3",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^15.0.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0"
  },
  "mocha": {
    "require": [
      "ts-node/register",
      "tsconfig-paths/register"
    ],
    "ui": "bdd"
  }
}
